//--------------------
//Compiled Program
//Compiled by: speC
//Compiled Time: 13:36:26
//--------------------
//Start
*= $256 //Default Compiled Program Address
*= !main
mov #0,x
mov x,!x
mov #0,x
mov x,!y
mov #0,x
mov x,!key
jsr !loop
rts
*= !loop
jsr !keyPress
jsr !loop
*= !keyPress
mov #0,x
mov x,!y
mov $65000,x
mov x,!key
mov !key,y
cmp y,#102
bne !AfterIf0
beq !doIf0
*= !doIf0
mov #1,x
mov x,$65000
mov #0,p
*= !forLoop0
mov !y,t
inc p
mov #108,x
dra x
mov #111,x
dra x
mov #108,x
dra x
mov #32,x
dra x
den
cmp t,#1
beq !afterFor0
mov p,!y
bne !forLoop0
*= !afterFor0
*= !AfterIf0
rts
.var x *
.var y *
.var key *
return 0